Google2Outlook/DialogBox.xaml

<Window x:Class="Google2Outlook.DialogBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DialogBox" Height="133" Width="300" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="WindowMouseLeftButtonDown" Icon="icon.ico">
    <x:Code>
        <![CDATA[            
        private void WindowMouseLeftButtonDown(object sender, MouseButtonEventArgs e)
        {
            DragMove();
        }
    ]]>
    </x:Code>
    <Border BorderThickness="1" BorderBrush="Black" >
        <StackPanel Margin="0,0,0,-1">
            <DockPanel Height="30" >
                <Label Content="Fertig" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="10,2,0,2"/>
                <Button x:Name="ExitButton" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,10,7" Click="ExitButton_Click" BorderThickness="0" Background="{x:Null}">
                    <Image Height="10" Width="10" Source="pack://siteoforigin:,,,/close.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                </Button>
            </DockPanel>
            <Grid Height="60" Margin="10,0,10,10">
                <TextBlock Margin="59,25,0,15" TextWrapping="Wrap" TextAlignment="Right"  Height="20" VerticalAlignment="Center"><Run Text="Vorgang erfolgreich abgeschlossen."/></TextBlock>
                <Image HorizontalAlignment="Left" Height="48" Margin="10,10,0,0" VerticalAlignment="Top" Width="48" Source="checkmark.png"/>
            </Grid>
            <DockPanel>
                <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" Background="White" Width="100" Click="OkButton_Click"/>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
