Google2Outlook/UserInterface/Hint.xaml

<Window x:Class="Google2Outlook.Hint"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Google2Outlook.Properties"
        Title="DialogBox" Height="121" Width="300" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterOwner" Icon="/Google2Outlook;component/Assets/icon.ico">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="ExitButton_Click"></CommandBinding>
    </Window.CommandBindings>
    <Border BorderThickness="1" BorderBrush="Black" >
        <StackPanel Margin="0,0,0,-1">
            <DockPanel Height="30" >
                <Label Content="{x:Static resx:Resources.Hint_Header}" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Margin="10,2,0,2"/>
                <Button x:Name="ExitButton" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,7,10,7" Command="ApplicationCommands.Close" BorderThickness="0" Background="{x:Null}">
                    <Image Height="10" Width="10" Source="/Google2Outlook;component/Assets/close.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                </Button>
            </DockPanel>
            <StackPanel Height="82" Margin="10,0,10,10">
                <TextBlock TextWrapping="Wrap"  Height="82" VerticalAlignment="Center" HorizontalAlignment="Left" Width="278" TextAlignment="Justify"><Run Text="{x:Static resx:Resources.Hint_Text}" Block.TextAlignment="Justify"/></TextBlock>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
